# Host
HOST=https://bbali-app.herokuapp.com
PORT=80
NODE_ENV=production

# DataBase config
DB_HOST=mongodb://tatiana:asdf1234@ds221631.mlab.com:21631/bbali

# Mail config
MAIL_HOST=noreply@bbali.com
SENDGRID_API_KEY=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

